body
{
    background-color: khaki;
    width: 900px;
    margin: auto;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p
{
    text-align: justify;
}
#divLevel1
{
    background: url(../images/level1.png);
    width: 900px;
    height: 500px;
    margin: auto;
}
#divLevel2
{
    background: url(../images/level2.png);
    width: 900px;
    height: 900px;
    margin: auto;
}
#divLevel3
{
    background: url(../images/level3.png);
    width: 900px;
    height: 900px;
    margin: auto;
}
#divLevel4
{
    background: url(../images/level4.png);
    width: 400px;
    height: 550px;
    margin: auto;
}

.object
{
    width: 100px;
    height: 100px;
}
.wolf
{
    background: url(../images/wolf.png);
    background-size: 100% 100%;
}
.wolfintruder
{
    background: url(../images/wolf_intruder.png);
    background-size: 100% 100%;
}
.sheep
{
    background: url(../images/sheep.png);
    background-size: 100% 100%;
}
.sheepintruder
{
    background: url(../images/sheep_intruder.png);
    background-size: 100% 100%;
}
.cabbage
{
    background: url(../images/cabbage.png);
    background-size: 100% 100%;
}
footer
{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}
footer a
{
    text-decoration: none;
}