<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf, schaap en sla - level 4</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/level4.css" rel="stylesheet">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <header>
        <h1>Wolf, schaap en sla - level 3</h1>
    </header>
    <section>
        <p>
            Verdeel de wolf, het schaap en de sla over het land. Let er wel op dat de wolf en het schaap niet op het zelfde terrein staan, want dat overleven de schapen niet. Het schaap houdt heel erg van sla, dus die mag niet in hetzelfde terrein staan. De wolf mag wel bij de sla staan, want die lust geen sla.
        </p>
        <p>
            De wolf, het schaap en de sla kunnen allen niet zwemmen en ook niet boven op rotsen staan.
        </p>
        <div id="divLevel4">
            <div class="object cabbage" id="cabbage1"></div>
            <div class="object wolf" id="wolf1"></div>
            <div class="object wolf" id="wolf2"></div>
            <div class="object wolf" id="wolf3"></div>
            <div class="object wolf" id="wolf4"></div>      
            <div class="object sheep" id="sheep1"></div>
            <div class="object sheep" id="sheep2"></div>     
        </div>
    </section>
    <footer>
        <a href="level3.html">&lt;&lt; Vorig level</a> 
    </footer>
</body>
</html>